[tox]
envlist = qa,py37,py38,py39,py310,py311,pypy3
isolated_build = True
skip_missing_interpreters = True

[testenv]
extras =
    test
commands =
    pytest -vv {posargs}

[testenv:cov]
extras =
    test
deps =
    coverage
    pytest-cov
setenv =
    PYTHONPATH=.
commands =
    pytest --cov=denonavr_cli --cov-branch --cov-report=xml -vv {posargs}
    coverage report -m

[testenv:qa]
skip_install = true
deps =
    pycodestyle
    pyflakes
commands =
    pycodestyle {posargs:denonavr_cli test}
    pyflakes {posargs:denonavr_cli test}

[testenv:upload]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -s -w
    twine upload dist/*
